{
  "name": "readable-lists-api",
  "version": "0.0.6",
  "description": "Database adapters and API for readable-lists",
  "keywords": [],
  "dependencies": {
    "concat-stream": "^1.4.6",
    "knox": "^0.9.0",
    "mongod": "~1.3.0",
    "promise": "^5.0.0",
    "uid": "0.0.2"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/readable-lists/readable-lists-api.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
